name=Actuator Wheels
version=0.1.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Basic wheels control.
paragraph=For the movement of the robot.
category=Robotics
url=https://github.com/diegorys/Robot_Wheels.git
architectures=*
